{
  "expo": {
    "name": "Omi",
    "slug": "omi",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "omi",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omi.app"
    },
    "android": {
      "package": "com.omi.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://omi.me"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "2.1.20"
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://api.omi.me",
      "listenWsUrl": "wss://api.omi.me/v4/listen",
      "agentProxyWsUrl": "wss://api.omi.me/v1/agent/chat",
      "deepgramApiKey": "",
      "deepgramWsUrl": "wss://api.deepgram.com/v1/listen?model=nova-2&diarize=true&smart_format=true&interim_results=true",
      "webClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
      "router": {
        "origin": "https://omi.me"
      },
      "eas": {
        "projectId": "89802c67-892a-43a9-a069-05691427d75b"
      }
    },
    "owner": "palontologist",
    "assetBundlePatterns": [
      "assets/images/*"
    ]
  }
}
